<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言Kafka 是一个高性能的消息队列。在有 Netty 这么成熟的网络扩建之后，kafka 的客户端和服务端都没有使用 netty 作为网络框架，而是自己完全实现了一个网络层的通信。我能找到的的原因上面说 1 是为了更好的性能 2 是因为 kafka 本身引用了各种各样的 jar 包，而这些 jar 包很容易引起冲突，而且网络库是比较底层的库，所以才自己实现了一套。本文就 broker 端的 k">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka的网络模型">
<meta property="og:url" content="http://example.com/2023/08/14/kafka%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="mingyouxiaozhu&#39;s blog">
<meta property="og:description" content="前言Kafka 是一个高性能的消息队列。在有 Netty 这么成熟的网络扩建之后，kafka 的客户端和服务端都没有使用 netty 作为网络框架，而是自己完全实现了一个网络层的通信。我能找到的的原因上面说 1 是为了更好的性能 2 是因为 kafka 本身引用了各种各样的 jar 包，而这些 jar 包很容易引起冲突，而且网络库是比较底层的库，所以才自己实现了一套。本文就 broker 端的 k">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.mingyouxiaozhu.top/blog/kafka%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8Bbroker.png">
<meta property="og:image" content="http://image.mingyouxiaozhu.top/blog/kafka_producer_net.png">
<meta property="article:published_time" content="2023-08-14T06:27:15.000Z">
<meta property="article:modified_time" content="2023-08-15T08:28:52.000Z">
<meta property="article:author" content="mingyouxiaozhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.mingyouxiaozhu.top/blog/kafka%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8Bbroker.png">


<link rel="canonical" href="http://example.com/2023/08/14/kafka%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/14/kafka%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/","path":"2023/08/14/kafka的网络模型/","title":"kafka的网络模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>kafka的网络模型 | mingyouxiaozhu's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mingyouxiaozhu's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker-%E7%AB%AF%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Broker 端网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-%E7%AB%AF%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Client 端的网络模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mingyouxiaozhu</p>
  <div class="site-description" itemprop="description">enjoy life ,enjoy coding</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/14/kafka%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mingyouxiaozhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mingyouxiaozhu's blog">
      <meta itemprop="description" content="enjoy life ,enjoy coding">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="kafka的网络模型 | mingyouxiaozhu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka的网络模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-14 14:27:15" itemprop="dateCreated datePublished" datetime="2023-08-14T14:27:15+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-15 16:28:52" itemprop="dateModified" datetime="2023-08-15T16:28:52+08:00">2023-08-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Kafka 是一个高性能的消息队列。在有 Netty 这么成熟的网络扩建之后，kafka 的客户端和服务端都没有使用 netty 作为网络框架，而是自己完全实现了一个网络层的通信。我能找到的的<a target="_blank" rel="noopener" href="https://www.quora.com/Why-did-Kafka-developers-prefer-to-implement-their-own-socket-server-instead-of-using-Netty-Does-that-help-with-performance-Does-Kafka-implement-such-features-already">原因</a>上面说 1 是为了更好的性能 2 是因为 kafka 本身引用了各种各样的 jar 包，而这些 jar 包很容易引起冲突，而且网络库是比较底层的库，所以才自己实现了一套。本文就 broker 端的 kafka 网络架构做一个大概的解析。希望能够了解到和 netty 实现的区别以及这么带来的好处。</p>
<span id="more"></span>

<h2 id="Broker-端网络模型"><a href="#Broker-端网络模型" class="headerlink" title="Broker 端网络模型"></a>Broker 端网络模型</h2><p>先上 broker 端网络模型的图，其实也是个 reactor 的模型。他的设计中，Accepter 作为一个 main reactor，里面包含了 child reactor 即 processor，然后发送和接受都是通过队列的方式异步进行。</p>
<p><img src="http://image.mingyouxiaozhu.top/blog/kafka%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8Bbroker.png" alt="kafka网络模型broker"></p>
<p>和 netty 不同设计的地方，个人主要觉得就是数据处理，Netty 中将每一份数据都通过 ChannelPipeline 进行数据的流转，而在 kafka 中，使用的是 1+N+M 的模型，1 就是一个负责 accepter 的线程，N 则是处理请求的，也就是 processor。M 则是最终处理 Io 请求，也就是 HandlerPool。数据的读取和写入都是通过队列的方式进行流转，读请求放入到 RequestChannel 的 requestQueue 中，handler 异步轮询这个 queue，然后将返回值放入到 processor 的 responseQueue 中。在实现上，RequestChannel 包含了 request 和 response，但是将读写又进行一个区分。为什么读写的做法不一致呢？我个人觉得是因为职责和数据传递的问题，RequestChannel 只是作为 request 和 response 的一个中转站，不做具体的 IO 处理，读请求因为涉及到 handler 的继续处理，所以将它异步放在 RequestChannel 中进行下一步具体的业务处理，但是 response 通过 RequestChannel 以后，不再需要进一步处理，而是直接发送了，所以直接放在 Processor 的发送队列中，直接进行异步处理。隐隐有一种单一职责的处理方式。</p>
<p>当然，broker 端还有包含一些如网络进行限流等等的处理，这里只涉及到网络模型，不在赘述。</p>
<h2 id="Client-端的网络模型"><a href="#Client-端的网络模型" class="headerlink" title="Client 端的网络模型"></a>Client 端的网络模型</h2><p>上面简单的说了下 kafka 的 broker 在处理数据请求的时候的网络模型，相对比 netty 而言，个人觉得仅仅是在数据传输方面抽象不同，本质上的 reactor 模型还是一样的主从结构。接下来看一下客户端的网络模型，或者说是数据发送的抽象模型。</p>
<p>kafka 的 客户端网络模型是不同层级处理不同的事情，我在看的时候总有种看 ISO 网络模型的感觉。其中 producer 的网络模型较为清晰和处理逻辑较少，单独拿出来说下。consumer 的网络模型单从网络曾来说和 producer 差不多。</p>
<p><img src="http://image.mingyouxiaozhu.top/blog/kafka_producer_net.png" alt="kafka_producer_net"></p>
<p>kafka 的数据传送过程中，将 NIO 隐藏在最后面，客户端在发送的时候首先是发送到了一个 accumulator 中，然后在 sender 中会从里面打捞数据封装为 ClientRequest 后传送给 NetworkClient 执行 send，在 NetworkClient 中，将数据再次封装为 NetworkSend，通过自己实现 selector 发送数据，在自己实现 selector 中注册的 channel 也是自己封装的后的 KafkaChannel，最后在这个 KafkaChannel 中进一步执行 javaNIO 的数据发送和事件通知。整个过程分层分工很明确。如在 RecordAccumulator 中将发送给相同的 partition 的数据进行 append，增加了一次性发送的数据量，sender 主要处理将封装好了 ProducerBatch 进行区分即将数据应该发送的 partition 和 broker 的 id 进行一个绑定，封装为 request 数据往下传递给 NetworkClient，NetworkClient 会管理连接的状态和是一个 InFlightRequest，主要就是一些链接的状态数据。然后将数据传递给 selector 进行数据传送。在整个传送过程中，基本上客户端传送的数据并没有做其他的处理，都是进行一个分层管理的封装。</p>
<p>Conusmer 的网络模型大致也是如此分层，按照不同层级处理不同的事件，不过底层仍然是将 NIO 层，Kafka 的 network 层分开处理。后续再聊整个处理逻辑和加深印象。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>本文只能说浅尝辄止的聊了下 kafka 的网络模型，其实只是觉得 kafka 的 producer 的设计十分切合网络分层设计理念。后面将逐步针对 kafka 的每个模块看下他的系统设计和实现。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/14/kafka/" rel="prev" title="kafka">
                  <i class="fa fa-chevron-left"></i> kafka
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/15/kafka%E8%A7%A3%E6%9E%90/" rel="next" title="kafka解析">
                  kafka解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mingyouxiaozhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
